# real-names-jersey-jackson-example

./: .gitignore  README.md  pom.xml
src/main/java/me/manzhos/model/: RealNamesModel.java
src/test/java/me/manzhos/: RealNamesTest.java
